# signup post
POST http://localhost:8000/signup HTTP/1.1
content-type: application/json

{
    "email": "example1@example.com",
    "password": "ASecretPassword"
}

###
# login post
POST http://localhost:8000/login HTTP/1.1
content-type: application/json

{
    "email": "example1@example.com",
    "password": "ASecretPassword"
}
###
# protected get
GET http://localhost:8000/protected HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImV4YW1wbGUxQGV4YW1wbGUuY29tIiwiaXNzIjoiY291cnNlIn0.Xuy84cWfptRGXzl0mjKk-DW2cMYzGYUyGxeebvCCUHs